# chatApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/java/com/example/meet/adapter/: AddFriendAdapter.java
app/src/main/java/com/example/meet/base/: BaseApp.java  BaseBackActivity.java
app/src/main/java/com/example/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/example/meet/model/: AddFriendModel.java  ChatModel.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/com/example/meet/service/: CloudService.java
app/src/main/java/com/example/meet/test/: Test2Activity.java  TestActivity.java
app/src/main/java/com/example/meet/ui/: AddFriendActivity.java  ChatActivity.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/java/receiver/: SealNotificationReceiver.java
app/src/main/res/drawable/: img_upload_photo_bg_foreground.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_data_test.xml  activity_first_upload.xml  activity_guide.xml  activity_index.xml  activity_main.xml  activity_test.xml  activity_user_info.xml  dialog_first_upload.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layout_user_info_item.xml
app/src/main/res/mipmap-anydpi-v26/: img_upload_photo_bg_round.xml
app/src/main/res/values/: colors.xml  img_upload_photo_bg_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_secuirty_config.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: Framework.java  SimulationData.java
framework/src/main/java/com/example/framework/adapter/: CloudTagAdapter.java  CommonAdapter.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseFragment.java  BasePagetAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.java  IMUser.java  MyData.java
framework/src/main/java/com/example/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/framework/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/example/framework/gson/: TextBean.java  TokenBean.java
framework/src/main/java/com/example/framework/helper/: FileHelper.java  GlideHelper.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  HttpManager.java  MediaPlayerManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtls.java  CommonUtils.java  LogUtils.java  SpUtils.java  SystemUI.java
framework/src/main/java/com/example/framework/view/: DialogView.java  HeadZoomScrollView.java  LodingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loading.xml
framework/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
