ext{

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId: "com.example.meet",
            minSdkVersion: 26,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
    ]

    dependencies = [

            "appcompat" : 'androidx.appcompat:appcompat:1.2.0',
            "httpclient" : 'org.apache.http.legacy',
            "bmobsdk" :'cn.bmob.android:bmob-sdk:3.7.8',
            "rxjava2":"io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid2":'io.reactivex.rxjava2:rxandroid:2.1.1',
            "okhttp3":'com.squareup.okhttp3:okhttp:3.14.1',
            "okin":'com.squareup.okio:okio:2.2.2',
            "gson":'com.google.code.gson:gson:2.8.5',
            "tagcloud":'com.moxun:tagcloudlib:1.2.0',
            "circle":'de.hdodenhof:circleimageview:3.0.1',
            "gilde":'com.github.bumptech.glide:glide:4.9.0',


    ]

    maven = [
            "bombUrl" :  "https://dl.bintray.com/chaozhouzhang/maven"
    ]
}