apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary rootProject.ext.dependencies["httpclient"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        debug {
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"Meet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
        }
        release {
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"Meet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api rootProject.ext.dependencies["bmobsdk"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okin"] 
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["tagcloud"]
    api rootProject.ext.dependencies["circle"]
    api rootProject.ext.dependencies["gilde"]
    api rootProject.ext.dependencies["litePal"]
    api rootProject.ext.dependencies["EventBus"]
    api rootProject.ext.dependencies["TableLayout"]

    //api 'cn.rongcloud.sdk:rtc_lib:4.0.2'  // 音视频基础能力库
    api 'cn.rongcloud.sdk:im_lib:4.0.2' // 即时通讯基础能力库
    //api 'cn.rongcloud.sdk:call_lib:4.0.2' // 音视频呼叫信令
    api 'cn.rongcloud.sdk:im_kit:4.0.0.1'

}